RABBITMQ_URL=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=endpoint_security
POSTGRES_HOST=localhost
DATABASE_DSN=host=localhost user=postgres password= dbname=endpoint_security

OTX_API_KEY=
VT_API_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=
REDIS_TTL_HOURS=